# DearDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deardiary/: DearDiaryApp.kt
app/src/main/java/com/example/deardiary/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/deardiary/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/deardiary/navigation/: NavGraph.kt
app/src/main/java/com/example/deardiary/presentation/: MainActivity.kt
app/src/main/java/com/example/deardiary/util/: ComposeUtil.kt  Constants.kt  FirebaseUtil.kt  TimeUtil.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/data/: build.gradle
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/util/: build.gradle
core/util/src/main/java/com/example/util/: App.kt  ComposeUtil.kt  Constants.kt  Destinations.kt  FirebaseUtil.kt  TimeUtil.kt
core/util/src/main/java/com/example/util/connectivity/: NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/di/: Module.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  Mood.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthScreenSideEffect.kt  AuthViewModel.kt
feature/auth/src/main/res/values/: string.xml
feature/home/: build.gradle
feature/home/src/main/res/values/: strings.xml
feature/write/: build.gradle
feature/write/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
